Львів, вул. Шевченка, 10
2
1200.0
false

3
Львів, вул. Стрийська, 5
3
1500.0
true
2023-06-01
12
Львів, вул. Городоцька, 20
1
800.0
false

24
Львів, вул. Коперника, 15
2
1100.0
true
2023-06-15
6
Львів, вул. Сахарова, 7
4
1800.0
false

10
Львів, вул. Замарстинівська, 30
2
1000.0
false

3
Львів, вул. Наукова, 12
3
1400.0
true
2023-06-10
12
Львів, вул. Бандери, 25
1
900.0
false

9
Львів, вул. Січових Стрільців, 8
2
1300.0
false

24
Львів, вул. Вітовського, 3
3
1600.0
true
2023-07-01
12
Львів, вул. Куліша, 18
2
1100.0
false

1
Львів, вул. Личаківська, 40
1
850.0
true
2023-06-20
6
Львів, вул. Левицького, 6
4
2000.0
false

36
Львів, вул. Богдана Хмельницького, 22
2
1300.0
true
2023-07-05
9
Львів, вул. Галицька, 17
3
1500.0
false

3
